

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Nitrite standard dilution &mdash; Measuring nitrite with the colorimeter</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="Measuring nitrite with the colorimeter" href="index.html" />
    <link rel="next" title="Calibration Data Downloads" href="calibration_data.html" />
    <link rel="prev" title="API nitrite test kit" href="api.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/logo_2.png" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>Measuring nitrite with the colorimeter</span></a></h1>
        <h2 class="heading"><span>Nitrite standard dilution</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="api.html">API nitrite test kit</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="calibration_data.html">Calibration Data Downloads</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="nitrite-standard-dilution">
<h1>Nitrite standard dilution<a class="headerlink" href="#nitrite-standard-dilution" title="Permalink to this headline">¶</a></h1>
<p>Below are methods for preparing 5 mL nitrite standards. Adjust volumes as necessary for preparing larger volumes.
The first step is preparing a working stock by diluting a commercially available nitrite standard. This working stock is then diluted further resulting in a set of 8 nitrite concentrations (plus a distilled water blank).</p>
<p>In addition to the equipment listed on the appropriate nitrite assay page, you will also need the following equipment and reagents if you plan to collect nitrite calibration data:</p>
<ul class="simple">
<li>1,000 ppm N (3,280 ppm as NO<sub>2</sub>) standard, Labchem Cat # LC17930-7</li>
<li>1 mL variable micropipette</li>
<li>2 x 100 mL volumetric flask for preparing the working stock</li>
<li>5 mL sample tubes</li>
<li>Distilled water</li>
</ul>
<div class="section" id="nitrite-range-0-2-ppm-no2">
<h2>Nitrite range (0 - 2 ppm NO<sub>2</sub>)<a class="headerlink" href="#nitrite-range-0-2-ppm-no2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Volume: 5 mL</li>
<li>100 ppm NO<sub>2</sub> working stock #1: 3.05 mL of the 3,280 ppm (1,000 ppm as N) standard in 100 mL distilled water in volumetric flask. Fill to the line with distilled water.</li>
<li>2 ppm NO<sub>2</sub> working stock #2: 2 mL of the 100 ppm working stock 1 in 100 mL distilled water in volumetric flask. Fill to the line with distilled water.</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="31%" />
<col width="34%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Tube</th>
<th class="head">NO<sub>2</sub> concentration (ppm)</th>
<th class="head">Volume of 2 ppm working stock #2 (mL)</th>
<th class="head">Volume of distilled water (mL)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>0.00</td>
<td>0.000</td>
<td>5.00</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>0.25</td>
<td>0.625</td>
<td>4.375</td>
</tr>
<tr class="row-even"><td>3</td>
<td>0.50</td>
<td>1.250</td>
<td>3.75</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>0.75</td>
<td>1.875</td>
<td>3.125</td>
</tr>
<tr class="row-even"><td>5</td>
<td>1.00</td>
<td>2.500</td>
<td>2.50</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>1.25</td>
<td>3.125</td>
<td>1.875</td>
</tr>
<tr class="row-even"><td>7</td>
<td>1.50</td>
<td>3.750</td>
<td>1.25</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>1.75</td>
<td>4.375</td>
<td>0.625</td>
</tr>
<tr class="row-even"><td>9</td>
<td>2.00</td>
<td>5.000</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="api.html">API nitrite test kit</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="calibration_data.html">Calibration Data Downloads</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2014, IO Rodeo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>