Calibration Data Downloads
=============================



==========================   =========================================================================================================================         
Method                        Latest version
==========================   =========================================================================================================================         
Greiss test                   :download:`Greiss Assay Calibration Data (05/15/2014) <_static/nitrite_greiss.txt>`.
API test kit                  :download:`API Calibration Data (05/15/2014) <_static/nitrite_api.txt>`.
==========================   =========================================================================================================================         




Sample data
-----------------------------

Greiss test
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: _static/nitrite_calibration_greiss.png
   :align:  center


API Test Kit
^^^^^^^^^^^^^^^^

.. figure:: _static/nitrite_calibration_api.png
   :align:  center

